{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://glacier-task-manager.onrender.com/api/:path*"
        },
        {
            "source": "/:path*",
            "destination": "/index.html"
        }
    ]
}